/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2;

import java.math.BigDecimal;

public class App {

    public static void main(String[] args) {
        Empresa empresa= new Empresa("La Empresa", "Av. Belgrano");

        OrdenDeVenta ordenDeVenta= new OrdenDeVenta();
        Item materialFabricado= new MaterialFabricado(3444, "Ladrillo", new BigDecimal(30));
        Item herramientaManual= new HerramientaManual(234, "Martillo", new BigDecimal (100), "Martillar");
        Item herramientaElectrica= new HerramientaElectrica(675, "Taladro", new BigDecimal(500), "Taladrar", new BigDecimal(45));

        ordenDeVenta.setItems(materialFabricado);
        ordenDeVenta.setItems(herramientaManual);
        ordenDeVenta.setItems(herramientaElectrica);

        OrdenDeCompra ordenDeCompra= new OrdenDeCompra();
        MateriaPrima materia1= new MateriaPrima(567, "Cal", new BigDecimal(200));
        MateriaPrima materia2= new MateriaPrima(455, "Camento", new BigDecimal(300));

        Proveedor proveedor= new Proveedor("Natalia", 2740);

        ordenDeCompra.setMateriasPrimas(materia1);
        ordenDeCompra.setMateriasPrimas(materia2); 
        ordenDeCompra.setProveedor(proveedor); 

        empresa.agregarOrdenesDeVenta(ordenDeVenta);
        empresa.agregarOrdenesDeCompra(ordenDeCompra);

        empresa.listarVenta();
        empresa.listarCompra();
    }
}
