/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1;

public class App {

    public static void main(String[] args) {
        
        EstudioLegal estudioLegal= new EstudioLegal("Legales", "Av. Virgen del Valle");
        Cliente cliente1=new Cliente("Olivera", "Natalia", 40598438,"Consulta","nati@gmail.com",13344);
        Domicilio domicilio1= new DomicilioEdificio("Calle", 23, 15);
        cliente1.setDomicilio(domicilio1);
        Cliente cliente2=new Cliente("Pereyra", "Evelyn", 322442,"Consulta legal","eve@gmail.com",144);
        Domicilio domicilio2= new DomicilioBarrial("Av Ocampo", "Barrio","Manzana 33" ,56 );
        cliente2.setDomicilio(domicilio2);
        Cliente cliente3=new Cliente("Ganne", "Matias", 2242,"Consulta legal 45","mati@gmail.com",564);
        Domicilio domicilio3= new DomicilioSimple("Av Mariano Moreno", 37);
        cliente3.setDomicilio(domicilio3);

        estudioLegal.setCliente(cliente1);
        estudioLegal.setCliente(cliente2);
        estudioLegal.setCliente(cliente3);

        estudioLegal.listarClientes();
    }
}
